# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/port_db
username=postgres
password=root
poolMaximumActiveConnections=1
poolMaximumIdleConnections=1
poolTimeToWait=100
